spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/ukwmljar
spring.datasource.username=ukwmljar
spring.datasource.password=I-XWxs6FIJnI4aOsTAbia0XPL24Af2vK
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false